[flake8]
max-line-length = 90

[mypy]
disallow_any_expr = False
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
follow_imports = skip

